@import './_colors.less';

/* Use [class="docs"] selectors to be more specific than docs-layout.less. */
[class="docs"] [class="docs__main"] .note {
    /* The .note is a <a>, style it to look less like a regular link.  */
    text-decoration: none;
    color: @color-black-1;
    &_withlink:hover {
        color: @color-blue-dark;
    }

    @icon-width: 20px;
    @icon-height: 20px;
    @icon-gap: 10px;

    margin: 5px 0; /* how much space to put between grid items */
    padding: 0;

    display: grid;
    &_withimage {
        grid-template-columns: auto 35%;
    }
    &_withoutimage {
        grid-template-columns: auto;
    }
    grid-column-gap: 10px;
    grid-row-gap: 8px;

    h3 {
        grid-row: 1;
        grid-column: 1;

        align-self: end;
        padding-top: 20px;
        color: inherit;
        line-height: @icon-height;
        text-decoration: underline;
        padding-left: @icon-width + @icon-gap;
        svg {
            grid-row: 1;
            grid-column: 1;

            width: @icon-width;
            height: @icon-height;
            margin-left: -(@icon-width+@icon-gap);
            margin-right: @icon-gap;
        }
    }
    &_withlink:hover h3 {
        text-decoration: none;
    }

    &__body {
        grid-row: 2;
        grid-column: 1;

        align-self: start;
        padding-left: @icon-width + @icon-gap;
    }
    p {
        padding-top: 0;
        padding-left:@icon-width + @icon-gap;
    }

    img {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column: 2;

        width: 100%;
        height: 100%;
        max-height: 172px;
        object-fit: contain;
    }


}

.release {
    padding: 0 24px 16px;
    border-bottom: 1px solid @color-white-1;

    &__date {
        font-size: 16px;
    }
}
